{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "break",
    { 
       "type": "host",
       "key": "Machine",
       "keyColor": "34",
    },
    {     
       "type": "os",
       "key": "Running",
       "keyColor": "34",
    },
    {
       "type": "kernel",
       "key": "Kernel",
       "keyColor": "34",
    },
    {
       "type": "shell",
       "key": "Shell",
       "keyColor": "34",
    },
    {
       "type": "terminal",
       "key": "Terminal",
       "keyColor": "34",
    },
    {
       "type": "wm",
       "key": "Window Manager",
       "keyColor": "34",
    },
    {
       "type": "cursor",
       "key": "Cursor",
       "keyColor": "34",
    },
    {
       "type": "terminalfont",
       "key": "Font",
       "keyColor": "34",
    },
    {
       "type": "cpu",
       "key": "CPU",
       "keyColor": "34",
    },
    {
       "type": "gpu",
       "key": "GPU",
       "keyColor": "34",
    },
    {
       "type": "memory",
       "key": "RAM",
       "keyColor": "34",
    },
    {
       "type": "swap",
       "key": "Swap",
       "keyColor": "34",
    },
    {
       "type": "disk",
       "key": "Disk",
       "keyColor": "34",
    },
  ]
}
